spring.application.name=task-service
server.port=8451
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proj_man
spring.datasource.username=root
spring.datasource.password=krithisha@11
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false